
DATABASE_URL=mysql://root:password@db:3306/cedb
MYSQL_DATABASE=cedb
MYSQL_ROOT_PASSWORD=password

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8888
NODE_DOCKER_PORT=8888

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=8080
REACT_DOCKER_PORT=8080

#Frontend
VITE_API_URL=http://localhost:8888/

